/**
 * Frontend Property Tabs JavaScript - RELIABLE VERSION
 * 
 * @package RealEstate_Booking_Suite
 */

(function() {
    'use strict';

    // Initialize when DOM is ready
    document.addEventListener('DOMContentLoaded', function() {
        console.log('🔧 FRONTEND TABS: Initializing frontend tab functionality');
        
        // Initialize tabs
        initFrontendTabs();
        
        console.log('🔧 FRONTEND TABS: Ready');
    });
    
    /**
     * Initialize frontend tabs
     */
    function initFrontendTabs() {
        // Add click handlers to all tab buttons
        document.querySelectorAll('.tab-button').forEach(function(button) {
            button.addEventListener('click', function(e) {
                e.preventDefault();
                e.stopPropagation();
                
                var tabName = this.getAttribute('data-tab');
                if (tabName) {
                    switchTab(tabName);
                    console.log('Tab clicked:', tabName);
                }
            });
        });
        
        // Initialize the first tab as active
        var firstTab = document.querySelector('.tab-button[data-tab="overview"]');
        if (firstTab) {
            firstTab.classList.add('tab-active');
            firstTab.classList.remove('text-gray-600');
        }
        
        // Show the first tab content
        var firstTabContent = document.getElementById('overview-tab');
        if (firstTabContent) {
            firstTabContent.classList.remove('hidden');
            firstTabContent.style.display = 'block';
        }
    }
    
    /**
     * Switch to a specific tab
     */
    function switchTab(tabName) {
        console.log('Switching to tab:', tabName);
        
        // Hide all tab contents
        document.querySelectorAll('.tab-content').forEach(function(content) {
            content.classList.add('hidden');
            content.style.display = 'none';
        });
        
        // Remove active class from all buttons
        document.querySelectorAll('.tab-button').forEach(function(button) {
            button.classList.remove('tab-active');
            button.classList.add('text-gray-600');
        });
        
        // Show selected tab content
        var targetTab = document.getElementById(tabName + '-tab');
        if (targetTab) {
            targetTab.classList.remove('hidden');
            targetTab.style.display = 'block';
            console.log('Tab content shown:', tabName + '-tab');
        } else {
            console.error('Tab content not found:', tabName + '-tab');
        }
        
        // Add active class to clicked button
        var activeButton = document.querySelector('[data-tab="' + tabName + '"]');
        if (activeButton) {
            activeButton.classList.add('tab-active');
            activeButton.classList.remove('text-gray-600');
            console.log('Tab button activated:', tabName);
        } else {
            console.error('Tab button not found:', tabName);
        }
        
        // Initialize map if location tab is opened
        if (tabName === 'location' && typeof initMap === 'function' && !window.mapInitialized) {
            setTimeout(function() {
                initMap();
                window.mapInitialized = true;
            }, 100);
        }
    }
    
    // Make switchTab function globally available
    window.switchTab = switchTab;

})();
